# seb43_pre_012

./: README.md  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: -level_0-front---back----.md  -level_0-front---back-.md
backend/preproject/: build.gradle
backend/preproject/src/docs/asciidoc/: index.adoc  index.html
backend/preproject/src/main/java/com/seb43_pre_12/preproject/: PreprojectApplication.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/answers/controller/: AnswerController.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/answers/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/answers/entity/: Answer.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/answers/mapper/: AnswerMapper.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/answers/repository/: AnswerRepository.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/answers/service/: AnswerService.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/answers/validator/: NotSpace.java  NotSpaceValidator.java  SelectedEnum.java  SelectedEnumValidator.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/auth/: CustomAuthorityUtils.java  JwtAuthenticationFilter.java  JwtTokenizer.java  JwtVerificationFilter.java  LoginDto.java  MemberDetailsService.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/auth/handler/: MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/comments/controller/: CommentsController.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/comments/dto/: CommentsPatchDto.java  CommentsPostDto.java  CommentsResponseDto.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/comments/entity/: Comments.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/comments/mapper/: CommentsMapper.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/comments/repository/: CommentsRepository.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/comments/service/: CommentsService.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/config/: SecurityConfiguration.java  WebMvcConfig.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/dto/: MultiResponseDto.java  PageInfo.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/member/controller/: MemberController.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/member/entity/: Member.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/member/mapper/: MemberMapper.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/member/repositoy/: MemberRepository.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/member/service/: MemberService.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/question/controller/: QuestionController.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/question/dto/: QuestionDto.java  QuestionPatchDto.java  QuestionPostDto.java  QuestionResponseDto.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/question/entity/: Question.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/question/mapper/: QuestionMapper.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/question/repository/: QuestionRepository.java
backend/preproject/src/main/java/com/seb43_pre_12/preproject/question/service/: QuestionService.java
backend/preproject/src/main/resources/: application-local.yml  application.yml
backend/preproject/src/main/resources/static/docs/: index.html
backend/preproject/src/test/java/com/seb43_pre_12/preproject/: PreprojectApplicationTests.java
backend/preproject/src/test/java/com/seb43_pre_12/preproject/test/: AnswerControllerTest.java
backend/preproject/src/test/java/com/seb43_pre_12/preproject/test/answer/: AnswerControllerTest.java
backend/preproject/src/test/java/com/seb43_pre_12/preproject/test/comments/: CommentsControllerTest.java
backend/preproject/src/test/java/com/seb43_pre_12/preproject/test/member/: MemberControllerTest.java
backend/preproject/src/test/java/com/seb43_pre_12/preproject/test/question/: QuestionControllerTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/public/data/: data.json
frontend/public/datas/: answers.json  comments.json  question.json  questions.json  tags.json  users.json
frontend/src/: App.js  functions.js  index.js  theme.js
frontend/src/components/: AllQuestions.jsx  Answer.jsx  Aside.jsx  AuthProvider.jsx  ButtonContainer.jsx  CollectiveContents.jsx  Collectives.jsx  Comment.jsx  Comments.jsx  Company.jsx  ContentsViewer.jsx  CreateTeamContents.jsx  EditAnswer.jsx  EditQuestion.jsx  FilterBox.jsx  FilterButton.jsx  Footer.jsx  HamModal.jsx  Header.jsx  HomeQuestions.jsx  HotQuestions.jsx  MakeComment.jsx  Modal.jsx  Nav.jsx  PageBtns.jsx  QnDetail.jsx  Question.jsx  QuestionDetail.jsx  ReCAPTCHA.jsx  RelatedQuestions.jsx  RelatedTags.jsx  Tag.jsx  TempHeader.jsx  TempNav.js  TipBox.jsx  UserCard.jsx  YellowBlock.jsx  navButton.jsx
frontend/src/dummys/: dummyData.js
frontend/src/hooks/: tempUseQuestion.js  useQuestion.js  useQuestionById.js  useUserInfo.js
frontend/src/pages/: Ask.jsx  Companies.jsx  Home.jsx  Login.jsx  QuestionDetail.jsx  Questions.jsx  Signup.jsx  Tags.jsx  UserProfile.jsx  UserSave.jsx  Users.jsx
frontend/src/styles/: GlobalStyle.js  styles_jh.js  theme.js
frontend/src/utils/: cookies.js  functions.js  stackExchangeApi.js
(+1 files in other folders)
